VITE_BACKEND_URL = "http://localhost:8000"
VITE_STRIPE_SECRET_KEY = "sk_test_51Ow63vHg56faYu5egkePtzYeLzpLzGDUj6AxoqpOLxsbclPFrvXBinm8EmWuyIEPP5um086QwD2sbtQOuLP7p7pV00yETAEndt"
VITE_JSON_SERVER_URL = "http://localhost:3000"
```