VITE_BACKEND_URL = "http://localhost:8000"
VITE_STRIPE_SECRET_KEY = "sk_test_51OvzqFFtwpOLOCO5hLUoQt5R90f5WJLzQmFx3scnyZbQh4rgixw8BToehAKQ63RjhAqiC2JTUEv77nlwonqMzoPO008a6T03Kn"
LOCAL_URL = "http://localhost:3000"
